variables:
  LINT: "true"
  LINT_TYPE: "go"
  GO_BUILD: "true"
  APP_NAME: hello-service
  IMAGE_REPO: asia-southeast1-docker.pkg.dev/repo-angkas-engineering/angkas-docker
  GCLOUD_PROJECT: dev-env-angkas-apps
  DEPLOY: "true"
  ## by default values.yaml loaded automatically and overrides by custom $HELM_VALUES value.



include: 
  - project: 'avengers/platform-engineering'
    ref: master
    file: '/gitlab-pipelines/pipelines/releaset-tessting.yml'
